===========================================
HOW TO RUN - COMMANDS ONLY
===========================================

TERMINAL 1 - Backend Server:
-------------------------------------------
cd backend
python -m venv .venv
.venv\Scripts\activate
pip install -r requirements.txt
uvicorn main:app --reload --port 8000

(COPY THE API KEY FROM CONSOLE OUTPUT)


TERMINAL 2 - Frontend Server:
-------------------------------------------
cd frontend
python -m http.server 5500


BROWSER:
-------------------------------------------
http://127.0.0.1:5500/index.html


OPTIONAL - Train Chatbot:
-------------------------------------------
cd backend
python train_example.py YOUR_API_KEY_HERE

OR

export API_KEY=your_api_key_here
python train_example.py

===========================================
